#-------------------------------------------------------------------------------
# ~/.bashrc
#-------------------------------------------------------------------------------
# (1) Defining Aliases and Functions: Setting up shortcuts and custom commands
#     that are useful for interactive use but are not environment variables
# (2) Customizing the Prompt: Modifying the appearance and information
#     displayed in your shell prompt (e.g., PS1).
# (3) Interactive Settings: Configuring features specific to interactive use,
#     such as command-line completion settings
#-------------------------------------------------------------------------------

# TODO: What was I on about here?
# If this needs to be guarded against non-interctive shells then that
# feels like a sign I shouldn't source .bashrc from .bash_profile
# as I've been thinking about
if [ -t 1 ]; then
  bind 'set show-all-if-ambiguous on'
  bind 'TAB:menu-complete'
  bind 'set print-completions-horizontally on'
fi


#-------------------------------------------------------------------------------
# aliases 
#-------------------------------------------------------------------------------

alias cp='cp -i'
alias mv='mv -i'
alias rm='rm -i'

# Handle color between macOS and Linux. Might bite me on BSD one day...
if [[ $OSTYPE =~ darwin.* ]]; then
  alias  ls='ls   -FG'
  alias  l1='ls  -1FG'
  alias  ll='ls   -FGhl'
  alias  la='ls  -AFG'
  alias lal='ls  -AFGhl'
  alias la1='ls -1AFGh'
else
  alias  ls='ls   -F --color=auto'
  alias  l1='ls  -1F --color=auto'
  alias  ll='ls   -Fhl --color=auto'
  alias  la='ls  -AF --color=auto'
  alias lal='ls  -AFhl --color=auto'
  alias la1='ls -1AFh --color=auto'
fi

# consider if you want to keep this or specify unstable in justfiles
alias just='just --unstable'

if [[ $OSTYPE =~ darwin.* ]]; then
  alias chrome='open -a /Applications/Google\ Chrome.app'
  alias firefox='open -a /Applications/Firefox.app'
  alias safari='open -a /Applications/Safari.app'
fi


#-------------------------------------------------------------------------------
# Starship [https://starship.rs/]
# and PS1 fallback
#-------------------------------------------------------------------------------
if command -v starship &> /dev/null ; then
  eval "$(starship init bash)"
  STARSHIP=true
else
  STARSHIP=false
  if [[ -z $(type -t __git_ps1) ]]; then
    source $(brew --prefix)/etc/bash_completion.d/git-prompt.sh
  fi
  # unstaged (*) and staged (+) changes will be shown next to the branch name
  GIT_PS1_SHOWDIRTYSTATE=true
  # If something is stashed, then a '$' will be shown next to the branch name.
  GIT_PS1_SHOWSTASHSTATE=true
  # If there're untracked files, then a '%' will be shown next to the branch name.
  GIT_PS1_SHOWUNTRACKEDFILES=true
  # see the difference between HEAD and its upstream. A "<" indicates you are
  # behind, ">" indicates you are ahead, "<>" indicates you have diverged and "="
  # indicates that there is no difference. Adding "verbose" shows number of
  # commits ahead/behind (+/-) upstream
  GIT_PS1_SHOWUPSTREAM="auto verbose"
  # The prompt will include "|CONFLICT" when there are unresolved conflicts
  GIT_PS1_SHOWCONFLICTSTATE=yes
  # colored hint about the current dirty state
  GIT_PS1_SHOWCOLORHINTS=true

  if [[ -f ~/.cloudinstance ]]; then
    n=$(<~/.cloudinstance)
    export PS1='[\e[94m\u\e[0m\e[34m@\e[0m\e[94m$n\e[0m | \e[95m\w\e[0m$(__git_ps1 " | %s")]\n$ '
  else
    export PS1='[\e[94m\u\e[0m\e[34m@\e[0m\e[94m\h\e[0m | \e[95m\w\e[0m$(__git_ps1 " | %s")]\n$ '
  fi
fi


#-------------------------------------------------------------------------------
# brew [https://brew.sh/]
#-------------------------------------------------------------------------------
if [[ $OSTYPE =~ darwin.* ]] && [[ -d /opt/homebrew ]]; then
  eval "$(/opt/homebrew/bin/brew shellenv)"
  HOMEBREW_PREFIX="$(brew --prefix)"
elif [[ $OSTYPE =~ linux.* ]] && [[ -d /home/linuxbrew/.linuxbrew ]]; then
  eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
  HOMEBREW_PREFIX="$(brew --prefix)"
else
  echo "BASHRC: brew not configured"
fi

if [[ -n "$HOMEBREW_PREFIX" ]]; then
  [[ -r "$HOMEBREW_PREFIX/etc/profile.d/bash_completion.sh" ]] && . "$HOMEBREW_PREFIX/etc/profile.d/bash_completion.sh"
  MANPATH="$HOMEBREW_PREFIX/share/man:$MANPATH"
fi 


#-------------------------------------------------------------------------------
# fzf [https://github.com/junegunn/fzf]
#-------------------------------------------------------------------------------
if command -v fzf &> /dev/null; then
  # Set up fzf key bindings and fuzzy completion
  eval "$(fzf --bash)"
else
  echo "BASHRC: fzf binary not found"
fi
#export FZF_DEFAULT_OPTS="--preview 'bat -n --color=always {}' --color=fg:#f8f8f2,bg:#282a36,hl:#bd93f9 --color=fg+:#f8f8f2,bg+:#44475a,hl+:#bd93f9 --color=info:#ffb86c,prompt:#50fa7b,pointer:#ff79c6 --color=marker:#ff79c6,spinner:#ffb86c,header:#6272a4"
#export FZF_DEFAULT_OPTS="--preview 'bat -n --color=always {}'"


#-------------------------------------------------------------------------------
# rbenv [https://rbenv.org/]
# ruby  [https://www.ruby-lang.org/]
#-------------------------------------------------------------------------------
if command -v rbenv &> /dev/null; then
  eval "$(rbenv init - --no-rehash bash)"
  MANPATH="$(rbenv prefix)/share/man:$MANPATH"
else
  echo "BASHRC: rbenv binary not found"
fi


#-------------------------------------------------------------------------------
# rust [https://www.rust-lang.org/]
#-------------------------------------------------------------------------------
if [[ -f $HOME/.cargo/env ]]; then
  . "$HOME/.cargo/env"
else
  echo "BASHRC: cargo not configured"
fi


#-------------------------------------------------------------------------------
# zoxide [https://github.com/ajeetdsouza/zoxide] 
#-------------------------------------------------------------------------------
if command -v zoxide &> /dev/null; then
  eval "$(zoxide init bash)"
else
  echo "BASHRC: zoxide binary not found"
fi


#-------------------------------------------------------------------------------
# direnv [https://direnv.net/]
# "Make sure it appears even after rvm, git-prompt and other shell extensions
# that manipulate the prompt."
#-------------------------------------------------------------------------------
if command -v direnv &> /dev/null; then
  eval "$(direnv hook bash)"
else
  echo "BASHRC: direnv not found"
fi

