shopt -s globstar

HISTCONTROL=ignoreboth
# ignoreboth: shorthand for ‘ignorespace’ and ‘ignoredups
# ignorespace: lines beginning with a space are not saved 
# ignoredups: lines which match the previous history entry to not be saved
HISTFILESIZE=2048 #~4x from a default of 500
shopt -s histappend

# If this needs to be guarded against non-interctive shells then that
# feels like a sign I shouldn't source .bashrc from .bash_profile
# as I've been thinking about
if [ -t 1 ]; then
  bind 'set show-all-if-ambiguous on'
  bind 'TAB:menu-complete'
  bind 'set print-completions-horizontally on'
fi

#export CDPATH=".:$HOME/Development/:$HOME/Development/open-source"
# export MANPATH="/usr/local/man:$MANPATH"

if command -v vim &> /dev/null ; then
  export EDITOR=vim
elif command -v vi &> /dev/null ; then
  export EDITOR=vi
fi

# Preferred editor for local and remote sessions
#if [[ -n $SSH_CONNECTION ]]; then
#  export VISUAL='vim'
#  export EDITOR='vim'
#else
#  if [[ $OSTYPE =~ darwin.* ]]; then
#    export VISUAL='mvim -f'
#  else
#    export VISUAL='vim'
#  fi
#  export EDITOR='vim'
#fi

#-------------------------------------------------------------------------------
# aliases 
#-------------------------------------------------------------------------------

alias cp='cp -i'
alias mv='mv -i'
alias rm='rm -i'

# Handle color between macOS and Linux. Might bite me on BSD one day...
if [[ $OSTYPE =~ darwin.* ]]; then
  alias  ls='ls   -FG'
  alias  l1='ls  -1FG'
  alias  ll='ls   -FGhl'
  alias  la='ls  -AFG'
  alias lal='ls  -AFGhl'
  alias la1='ls -1AFGh'
else
  alias  ls='ls   -F --color=auto'
  alias  l1='ls  -1F --color=auto'
  alias  ll='ls   -Fhl --color=auto'
  alias  la='ls  -AF --color=auto'
  alias lal='ls  -AFhl --color=auto'
  alias la1='ls -1AFh --color=auto'
fi

# consider if you want to keep this or specify unstable in justfiles
alias just='just --unstable'

if [[ $OSTYPE =~ darwin.* ]]; then
  alias chrome='open -a /Applications/Google\ Chrome.app'
  alias firefox='open -a /Applications/Firefox.app'
  alias safari='open -a /Applications/Safari.app'
fi


#-------------------------------------------------------------------------------
# PATH management
#-------------------------------------------------------------------------------
x="~/.local/bin/"
x+=":/bin:/sbin"
x+=":/usr/bin:/usr/sbin"
x+=":/usr/local/bin:/usr/local/sbin"
if [[ $OSTYPE =~ darwin.* ]]; then
  x+=":/Applications/Visual Studio Code.app/Contents/Resources/app/bin"
  x+=":/Applications/MacVim.app/Contents/bin"
fi
if [[ -n $PATH ]]; then
  x="$x:$PATH"
fi
export PATH=$x
unset x

# dedup PATH because of 'x="$x:$PATH"' above
seen=()
IFS=':'
for value in ${PATH[@]}
do
  if ! [[ "${seen[@]}" =~ [[:space:]]"$value"[[:space:]] ]]; then
    seen+=("$value")
  fi
done

dedupped_path=''
for value in "${seen[@]}"
do
  dedupped_path+=$value
  dedupped_path+=':'
done
export PATH=${dedupped_path%?}
unset seen
unset dedupped_path
IFS=' '


#-------------------------------------------------------------------------------
# My cobbled keep it out of source control environment variable file
#-------------------------------------------------------------------------------
# ~/.secretish is a place to put envars that might not be "real secrets"
# but are still probably best left out of source control repositories
[[ -f ~/.secretish ]] && source ~/.secretish


#-------------------------------------------------------------------------------
# My cobbled .cloudinstance management
# interacts with prompt so keep this above prompt management
#-------------------------------------------------------------------------------
if [[ -f .cloudinstance ]]; then
  H=$(TZ="America/Kentucky/Louisville" date +%H)
  when=$(date --date='TZ="America/Kentucky/Louisville" 00:00 today' --utc +"%H:%M")
  if (( ${H#0} < 18 )); then
    when=$(date --date='TZ="America/Kentucky/Louisville" 18:00 today' --utc +"%H:%M")
  fi
  TZ='Etc/UTC' sudo shutdown ${when} --no-wall
fi


#-------------------------------------------------------------------------------
# https://brew.sh/
#-------------------------------------------------------------------------------
if [[ $OSTYPE =~ darwin.* ]] && [[ -d /opt/homebrew ]]; then
  eval "$(/opt/homebrew/bin/brew shellenv)"
  HOMEBREW_PREFIX="$(brew --prefix)"
elif [[ $OSTYPE =~ linux.* ]] && [[ -d /home/linuxbrew/.linuxbrew ]]; then
  eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
  HOMEBREW_PREFIX="$(brew --prefix)"
fi

[[ -r "$HOMEBREW_PREFIX/etc/profile.d/bash_completion.sh" ]] && . "$HOMEBREW_PREFIX/etc/profile.d/bash_completion.sh"


#-------------------------------------------------------------------------------
# Starship (https://starship.rs/)
# and PS1 fallback
#-------------------------------------------------------------------------------
if command -v starship &> /dev/null ; then
  eval "$(starship init bash)"
  STARSHIP=true
else
  STARSHIP=false
  if [[ -z $(type -t __git_ps1) ]]; then
    source $(brew --prefix)/etc/bash_completion.d/git-prompt.sh
  fi
  # unstaged (*) and staged (+) changes will be shown next to the branch name
  GIT_PS1_SHOWDIRTYSTATE=true
  # If something is stashed, then a '$' will be shown next to the branch name.
  GIT_PS1_SHOWSTASHSTATE=true
  # If there're untracked files, then a '%' will be shown next to the branch name.
  GIT_PS1_SHOWUNTRACKEDFILES=true
  # see the difference between HEAD and its upstream. A "<" indicates you are
  # behind, ">" indicates you are ahead, "<>" indicates you have diverged and "="
  # indicates that there is no difference. Adding "verbose" shows number of
  # commits ahead/behind (+/-) upstream
  GIT_PS1_SHOWUPSTREAM="auto verbose"
  # The prompt will include "|CONFLICT" when there are unresolved conflicts
  GIT_PS1_SHOWCONFLICTSTATE=yes
  # colored hint about the current dirty state
  GIT_PS1_SHOWCOLORHINTS=true
fi


# implement ~/.cloundstance
# if [[ -f ~/.cloudinstance ]]; then
#   n=$(<~/.cloudinstance)
#   export PS1='[\e[94m\u\e[0m\e[34m@\e[0m\e[94m$n\e[0m | \e[95m\w\e[0m$(__git_ps1 " | %s")]\n$ '
# else
#   export PS1='[\e[94m\u\e[0m\e[34m@\e[0m\e[94m\h\e[0m | \e[95m\w\e[0m$(__git_ps1 " | %s")]\n$ '
# fi


#-------------------------------------------------------------------------------
# AWS [https://aws.amazon.com/]
#-------------------------------------------------------------------------------
# https://docs.aws.amazon.com/sdkref/latest/guide/feature-smart-config-defaults.html
export AWS_DEFAULTS_MODE="standard"
# https://docs.aws.amazon.com/cli/latest/userguide/cli-usage-pagination.html#cli-usage-pagination-clientside
#export AWS_PAGER=bat
#export AWS_PAGER="less --use-color"
#export AWS_PAGER=''
# https://docs.aws.amazon.com/cli/latest/userguide/cli-usage-output-format.html
export AWS_DEFAULT_OUTPUT=json
# https://docs.aws.amazon.com/sdkref/latest/guide/feature-region.html
export AWS_REGION=us-east-2


#-------------------------------------------------------------------------------
# FZF [https://github.com/junegunn/fzf]
#-------------------------------------------------------------------------------
#export FZF_DEFAULT_OPTS="--preview 'bat -n --color=always {}' --color=fg:#f8f8f2,bg:#282a36,hl:#bd93f9 --color=fg+:#f8f8f2,bg+:#44475a,hl+:#bd93f9 --color=info:#ffb86c,prompt:#50fa7b,pointer:#ff79c6 --color=marker:#ff79c6,spinner:#ffb86c,header:#6272a4"
#export FZF_DEFAULT_OPTS="--preview 'bat -n --color=always {}'"


#-------------------------------------------------------------------------------
# ruby  [https://www.ruby-lang.org/]
# rbenv [https://rbenv.org/]
#-------------------------------------------------------------------------------
if command -v rbenv &> /bin/null; then
  eval "$(rbenv init - --no-rehash bash)"
  RUBY_MANPATH="$(rbenv prefix)/share/man"
  if [[ -n "$MANPATH" ]]; then 
    export MANPATH="$RUBY_MANPATH:$MANPATH"
  else
    export MANPATH="$RUBY_MANPATH"
  fi
fi

#-------------------------------------------------------------------------------
# rust [https://www.rust-lang.org/]
#-------------------------------------------------------------------------------
if [[ -f $HOME/.cargo/env ]]; then
  . "$HOME/.cargo/env"
fi

#-------------------------------------------------------------------------------
# direnv [https://direnv.net/]
# "Make sure it appears even after rvm, git-prompt and other shell extensions
# that manipulate the prompt."
#-------------------------------------------------------------------------------
if command -v direnv &> /dev/null; then
  eval "$(direnv hook bash)"
fi

