set nocompatible " actually run by default so could elide " However, keep as the first line because VIVE LA VIM!

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" MANDATORY SETTINGS are for my sanity
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set autoindent
set autowrite
set autoread
set nobackup
set nowrap
set nowrapscan
set number
set ruler
set expandtab " has my attitude about tabs actually changed?
set smarttab
set shiftwidth=2
set tabstop=2
set smartindent
set visualbell

set encoding=utf8
set ffs=unix,dos,mac


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" CREATURE FEATURES make life good
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set confirm
set mousehide
set ignorecase
set smartcase
set hlsearch
set incsearch
set magic
set lazyredraw
set showmatch
set report=0
set splitbelow
set splitright
set warn
set suffixes='.bak,~,.o,.info,.swp,.obj'
						 ".bak,~,.o,.h,.info,.swp,.obj <-- default


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" AUTOCOMMANDS 
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
autocmd FocusLost * nested silent! :wa


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""   FILETYPE SETTINGS
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
syntax enable
filetype plugin on
filetype indent on 

iab zhd #---------------------------------------------------------------------<cr>#<cr>#---------------------------------------------------------------------<cr><Esc>kka

set guifont=InputMono-Regular:h18


call plug#begin()
" The default plugin directory will be as follows:
"   - Vim (Linux/macOS): '~/.vim/plugged'
"   - Vim (Windows): '~/vimfiles/plugged'
"   - Neovim (Linux/macOS/Windows): stdpath('data') . '/plugged'
" You can specify a custom plugin directory by passing it as the argument
"   - e.g. `call plug#begin('~/.vim/plugged')`
"   - Avoid using standard Vim directory names like 'plugin'

" Make sure you use single quotes


Plug 'altercation/vim-colors-solarized'

Plug 'vimpostor/vim-lumen'

Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

" Initialize plugin system
" - Automatically executes `filetype plugin indent on` and `syntax enable`.
call plug#end()
" You can revert the settings after the call like so:
"   filetype indent off   " Disable file-type-specific indentation
"   syntax off            " Disable syntax highlighting

colorscheme solarized

"au User LumenLight echom 'Entered light mode'
"au User LumenDark echom 'Entered dark mode'


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" determine the operating system we are running on
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
":let OS = system('uname -s' )


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" set guifont based on the operating system
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
":if OS has('Linux')
"  "set guifont=Luxi\ Mono\ 14
"  set guifont=AndaleMono:h18
":elseif has('Darwin')
"  set guifont=InputMono-Regular:h18
":endif

