set nocompatible " actually run by default so could elide " However, keep as the first line because VIVE LA VIM!

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" MANDATORY SETTINGS are for my sanity
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set autoindent
set autowrite
set autoread
set nobackup
set nowrap
set nowrapscan
set number
set ruler
set expandtab " has my attitude about tabs actually changed?
set smarttab
set shiftwidth=2
set tabstop=2
set smartindent
set visualbell

set encoding=utf8
set ffs=unix,dos,mac


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" CREATURE FEATURES make life good
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set confirm
set mousehide
set ignorecase
set smartcase
set hlsearch
set incsearch
set magic
set lazyredraw
set showmatch
set report=0
set splitbelow
set splitright
set warn
set suffixes='.bak,~,.o,.info,.swp,.obj'
						 ".bak,~,.o,.h,.info,.swp,.obj <-- default


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" AUTOCOMMANDS 
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
autocmd FocusLost * nested silent! :wa


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""   FILETYPE SETTINGS
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
syntax enable
filetype plugin on
filetype indent on 

iab zhd #---------------------------------------------------------------------<cr>#<cr>#---------------------------------------------------------------------<cr><Esc>kka

set guifont=InputMono-Regular:h18



"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" determine the operating system we are running on
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
":let OS = system('uname -s' )


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" set guifont based on the operating system
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
":if OS has('Linux')
"  "set guifont=Luxi\ Mono\ 14
"  set guifont=AndaleMono:h18
":elseif has('Darwin')
"  set guifont=InputMono-Regular:h18
":endif

