set nocompatible 
" actually run by default so could elide
" However, keep as the first line because VIVE LA VIM!

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" MANDATORY SETTINGS are for my sanity
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set autoindent
set autowrite
set autoread
set nobackup
set nowrap
set nowrapscan
set number
set ruler
set expandtab " has my attitude about tabs actually changed?
set smarttab
set shiftwidth=2
set tabstop=2
set smartindent
set visualbell

"set guifont=Monaco:h14
set guifont=AndaleMono:h18
colorscheme solarized

set encoding=utf8
set ffs=unix,dos,mac


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" CREATURE FEATURES make life good
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set confirm
set mousehide
set ignorecase
set smartcase
set hlsearch
set incsearch
set magic
set lazyredraw
set showmatch
set report=0
set splitbelow
set splitright
set warn
set suffixes='.bak,~,.o,.info,.swp,.obj'
						 ".bak,~,.o,.h,.info,.swp,.obj <-- default


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" AUTOCOMMANDS 
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
autocmd FocusLost * nested silent! :wa


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""   FILETYPE SETTINGS
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
syntax enable
filetype plugin on
filetype indent on 

" As Instructed at https://github.com/dense-analysis/ale#standard-installation
" Put these lines at the very end of your vimrc file.
" Load all plugins now.
" Plugins need to be added to runtimepath before helptags can be generated.
packloadall
" Load all of the helptags now, after plugins have been loaded.
" All messages and errors will be ignored.
silent! helptags ALL


" -=> Everything Below has been commented out <=- 


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" determine the operating system we are running on
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
":let OS = system('uname -s' )


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" set guifont based on the operating system
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
":if has('linux')
"  set guifont=Luxi\ Mono\ 14
":elseif has('linux')
"  set guifont=Monaco:h14
":endif

