""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" OPTIONS
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set autoread
set autowrite
set nobackup
set confirm
set encoding=utf8
set expandtab 
set ffs=unix,dos,mac
" my preference if installed and then reasonable defaults for macOS, Linux, and Windows
set guifont=JetBrainsMonoNLNFP-Regular:h18,Monaco:h18,Ubuntu\ Mono\ 18,Consolas:h18:cANSI
set hlsearch
set ignorecase
set incsearch
set lazyredraw
set listchars=eol:%,tab:<->,space:.,multispace:...+,nbsp:_
set magic
set mousehide
set number
set report=0
set ruler
set shiftwidth=2
set showmatch
set smartcase
set smartindent
set smarttab
set splitbelow
set splitright
set tabstop=2
set termguicolors
set visualbell
set warn
set nowrap
set nowrapscan


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" AUTOCOMMANDS 
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
autocmd FocusLost * nested silent! :wa


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" FILETYPE SETTINGS
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
syntax enable
filetype plugin on
filetype indent on 

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" ABBREVIATIONS
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
iab zhd #-------------------------------------------------------------------------------<cr>#<cr>#-------------------------------------------------------------------------------<cr><Esc>kka


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" vim-plug [https://github.com/junegunn/vim-plug]
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" https://github.com/junegunn/vim-plug/wiki/tips#automatic-installation
let data_dir = has('nvim') ? stdpath('data') . '/site' : '~/.vim'
if empty(glob(data_dir . '/autoload/plug.vim'))
  silent execute '!curl -fLo '.data_dir.'/autoload/plug.vim --create-dirs  https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

" The default plugin directory will be as follows:
"   - Vim (Linux/macOS): '~/.vim/plugged'
"   - Vim (Windows): '~/vimfiles/plugged'
"   - Neovim (Linux/macOS/Windows): stdpath('data') . '/plugged'
" You can specify a custom plugin directory by passing it as the argument
"   - e.g. `call plug#begin('~/.vim/plugged')`
"   - Avoid using standard Vim directory names like 'plugin'
" Initialize plugin system
" - Automatically executes `filetype plugin indent on` and `syntax enable`.
" Make sure you use single quotes
call plug#begin()
  "Plug 'altercation/vim-colors-solarized'
  Plug 'catppuccin/vim', { 'as': 'catppuccin' }
  "Plug 'chrisbra/Colorizer'
  "Plug 'dracula/vim', { 'as': 'dracula' }
  Plug 'NoahTheDuke/vim-just'
  Plug 'rust-lang/rust.vim'
  "Plug 'vim-airline/vim-airline-themes'
  "Plug 'vim-airline/vim-airline'
  if has('osxdarwin')
    Plug 'vimpostor/vim-lumen'
  elseif has('linux')
    " no linux specific plugs at this time
  end
call plug#end()


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" colorscheme settings
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Helps MacVim respect the colorscheme settings
let macvim_skip_colorscheme=1

if has('osxdarwin')
  au User LumenLight colorscheme catppuccin_latte
  au User LumenDark colorscheme catppuccin_mocha
elseif has('linux')
  let g:colors_name = 'catppuccin_mocha'
  execute "colorscheme " . g:colors_name
endif

