let g:airline#extensions#ale#enabled = 1
"let g:ale_completion_enabled = 1
let g:ale_fixers = {'rust': ['rustfmt', 'remove_trailing_lines', 'trim_whitespace']}
"let g:ale_linters = {'rust': ['analyzer']}
"let g:ale_linters = {'rust': ['cargo', 'cspell', 'rls', 'rustc']}
let g:ale_linters = {'rust': ['analyzer', 'cargo', 'cspell', 'rls', 'rustc']}
"let g:ale_linters_explicit = 1
let g:ale_rust_analyzer_config = {'analyzer.trace.server': 'verbose'}
let g:ale_rust_analyzer_executable = '/usr/local/bin/rust-analyzer'
"let g:ale_sign_column_always = 1
"let g:rustfmt_autosave = 1
